<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Vior">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vior">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="qvq">
    <meta name="description" content="CS144 Lab 0:git clone https:&#x2F;&#x2F;github.com&#x2F;cs144&#x2F;minnowCS144 lab 0 分别有两部分 tasktask 1 是用命令行工具和调库来实现对 http 协议的仿真task 2 是实现 socket 底层的 byteStream, 用于暂存接收数据">
<meta property="og:type" content="article">
<meta property="og:title" content="cs144lab0">
<meta property="og:url" content="https://www.v10r.icu/2024/05/15/cs144lab0/index.html">
<meta property="og:site_name" content="Vior">
<meta property="og:description" content="CS144 Lab 0:git clone https:&#x2F;&#x2F;github.com&#x2F;cs144&#x2F;minnowCS144 lab 0 分别有两部分 tasktask 1 是用命令行工具和调库来实现对 http 协议的仿真task 2 是实现 socket 底层的 byteStream, 用于暂存接收数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.v10r.icu/images/image_1715740481838_0.png">
<meta property="og:image" content="https://www.v10r.icu/images/image_1714185328923_0.png">
<meta property="article:published_time" content="2024-05-15T03:44:37.000Z">
<meta property="article:modified_time" content="2024-05-15T04:01:41.249Z">
<meta property="article:author" content="Vior">
<meta property="article:tag" content="cs144">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.v10r.icu/images/image_1715740481838_0.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/myfavicon.ico">
    
    <title>cs144lab0 · Vior</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.1"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Vior</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Vior</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">cs144lab0</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/mypost-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                cs144lab0
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="cs144">cs144</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="c++">c++</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/05/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="CS144-Lab-0"><a href="#CS144-Lab-0" class="headerlink" title="CS144 Lab 0:"></a>CS144 Lab 0:</h1><p>git clone <a target="_blank" rel="noopener" href="https://github.com/cs144/minnow">https://github.com/cs144/minnow</a><br>CS144 lab 0 分别有两部分 task<br>task 1 是用命令行工具和调库来实现对 http 协议的仿真<br>task 2 是实现 socket 底层的 byteStream, 用于暂存接收数据<br><img src="/images/image_1715740481838_0.png" alt="image.png"></p>
<span id="more"></span>

<h2 id="Task-1"><a href="#Task-1" class="headerlink" title="Task 1"></a>Task 1</h2><p>要求用 TCPSocket 和 ADDRESS 实现，搜了下发现是 socket.h 的库<br>直接样样例掉包不到 10 行，<a target="_blank" rel="noopener" href="https://cs144.github.io/doc/lab0/class_t_c_p_socket.html#a7a50427a401d1a6f3209d51818bad901">doc</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TCPSocket sock;</span><br><span class="line">sock.<span class="built_in">connect</span>( <span class="built_in">Address</span>(host, <span class="string">&quot;http&quot;</span>) );</span><br><span class="line">sock.<span class="built_in">write</span>( <span class="string">&quot;GET &quot;</span> + path + <span class="string">&quot; HTTP/1.1\r\n&quot;</span> + </span><br><span class="line">              <span class="string">&quot;Host: &quot;</span> + host + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">sock.<span class="built_in">write</span>( <span class="string">&quot;Connection: close\r\n\r\n&quot;</span> );</span><br><span class="line"><span class="keyword">while</span> (!sock.<span class="built_in">eof</span>())</span><br><span class="line">&#123;</span><br><span class="line">  string tmp;</span><br><span class="line">  sock.<span class="built_in">read</span>(tmp);</span><br><span class="line">  cout &lt;&lt; tmp;</span><br><span class="line">&#125;</span><br><span class="line">sock.<span class="built_in">close</span>();</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100% tests passed, 0 tests failed out of 2</span><br><span class="line"></span><br><span class="line">Total Test time (real) =   6.20 sec</span><br><span class="line">Built target check_webget</span><br></pre></td></tr></table></figure>
<p>流程就参考之前命令行的操作</p>
<h2 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h2><p>写个双向队列的 buffer<br>    最开始是想用 deque 写的，但是他在大数据的时候会出现 x00 的阶段，具体原因在下面写好了<br>    最后改用头尾指针 vector 加 resize 来实现<br>主要代码是写基于 ByteStream 这个父类的两个子类</p>
<h3 id="Writer"><a href="#Writer" class="headerlink" title="Writer"></a>Writer</h3><h4 id="push-std-string-data"><a href="#push-std-string-data" class="headerlink" title="push( std::string data )"></a>push( std::string <em>data</em> )</h4><p>传入 byte，不需要考虑顺序是否合法，只需要装入即可</p>
<h4 id="close"><a href="#close" class="headerlink" title="close()"></a>close()</h4><p>close 设置 close 参数，注意这和结束不同。结束的要求是 close flag 为 true 的情况下还得清空 bytestream size</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>很简单就不写了</p>
<h3 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h3><h4 id="string-view-Reader-peek-const"><a href="#string-view-Reader-peek-const" class="headerlink" title="string_view Reader::peek() const"></a>string_view Reader::peek() const</h4><p>读取字符串，但记得返回 string_view 格式</p>
<h4 id="void-Reader-pop-uint64-t-len"><a href="#void-Reader-pop-uint64-t-len" class="headerlink" title="void Reader::pop( uint64_t len )"></a><em>void</em> Reader::pop( uint64_t <em>len</em> )</h4><p>就是 pop，不过记得处理异常状态</p>
<h3 id="写-C-的一些疑问"><a href="#写-C-的一些疑问" class="headerlink" title="写 C++ 的一些疑问"></a>写 C++ 的一些疑问</h3><p>但是 c++ 类的继承，继承后的变量共享吗？🤔<br>如果是 public 就会是共享的，而不是赋值。如果是其他的就是有其他的情况</p>
<table>
<thead>
<tr>
<th>访问</th>
<th>public</th>
<th>protected</th>
<th>private</th>
</tr>
</thead>
<tbody><tr>
<td>同一个类</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>派生类</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>外部的类</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
</tbody></table>
<h4 id="为啥-C-bool-赋值可以用-？"><a href="#为啥-C-bool-赋值可以用-？" class="headerlink" title="为啥 C++ bool 赋值可以用 {} ？"></a>为啥 C++ bool 赋值可以用 {} ？</h4><p><em>bool</em> error_ {};<br>不过确实是默认赋值<br>应该只是个初始化吧，可能没什么特殊意义</p>
<h4 id="关于-explicit-关键字"><a href="#关于-explicit-关键字" class="headerlink" title="关于 explicit 关键字"></a>关于 explicit 关键字</h4><p>explicit  是隐式调用，用于单变量输入的，大概意思就是规范传参<br>可以参考这篇 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1900901">https://cloud.tencent.com/developer/article/1900901</a><br>还有就是如果要实现传参的 init 需要在 class 内部定义一个同名结构</p>
<h3 id="坑："><a href="#坑：" class="headerlink" title="坑："></a>坑：</h3><p>在压力测试下，有样例会返回 x00</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*__** Unsuccessful Expectation: peek() gives exactly &quot;\x1aCh&gt;EXj:&lt;\x03e\x17@\x0aIV%&quot; __***</span><br><span class="line">ExpectationViolation: Expected exactly &quot;x1aCh&gt;EXj:&lt;x03ex17@x0aIV%&quot; at front of stream, but found &quot;x1aCh&gt;EXj:&lt;x03ex17@x00x00x00x00&quot;</span><br></pre></td></tr></table></figure>
<p>啊，抽象，貌似 C++ 里的 deque 并不完全内存连续（在多次写入后会在新地区开新内存），但是 lab 又是只要求 string_view 返回，导致 string_view 的内容有问题（因为它只存地址和偏移）。当多次调用 deque push 和 pop 后，deque 在新开内存会导致内存不连续，进而导致 string_view 内容会存在 \0x00 的溢出。<br>这就很操蛋了。因为如果我用传统方法在局部函数内构造中间值的话会在退出函数时被栈更新覆盖，导致只有指针的 string_view 返回栈上的野指针。但是由于  lab 要求我又不能开 malloc 和全局变量，可能他觉得不安全。逆天<br>最后还是得用 vector 手搓双指针队列<br><img src="/images/image_1714185328923_0.png" alt="image.png">{:height 246, :width 719}</p>
<h3 id="byte-stream-hh"><a href="#byte-stream-hh" class="headerlink" title="byte_stream.hh"></a>byte_stream.hh</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Reader</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Writer</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ByteStream</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ByteStream</span><span class="params">( <span class="type">uint64_t</span> capacity )</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    _capacity = capacity;</span><br><span class="line">    _buffer.<span class="built_in">resize</span>(_vector_size);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  std::vector&lt;<span class="type">char</span>&gt; _buffer = &#123;&#125;;</span><br><span class="line">  <span class="type">bool</span> _close = <span class="literal">false</span>;</span><br><span class="line">  <span class="type">bool</span> _finish = <span class="literal">false</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _bytes_pushed = <span class="number">0</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _bytes_popped = <span class="number">0</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _size = <span class="number">0</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _update_flag = <span class="number">0</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _vector_size = <span class="number">0xffffff</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="type">uint64_t</span> _head = <span class="number">0</span>;</span><br><span class="line">  <span class="type">uint64_t</span> _tail = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// Helper functions (provided) to access the ByteStream&#x27;s Reader and Writer interfaces</span></span><br><span class="line">  <span class="function">Reader&amp; <span class="title">reader</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> Reader&amp; <span class="title">reader</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">  <span class="function">Writer&amp; <span class="title">writer</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">const</span> Writer&amp; <span class="title">writer</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">set_error</span><span class="params">()</span> </span>&#123; _error = <span class="literal">true</span>; &#125;;       <span class="comment">// Signal that the stream suffered an error.</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">has_error</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _error; &#125;; <span class="comment">// Has the stream had an error?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="comment">// Please add any additional state to the ByteStream here, and not to the Writer and Reader interfaces.</span></span><br><span class="line">  <span class="type">uint64_t</span> _capacity = <span class="number">0</span>;</span><br><span class="line">  <span class="type">bool</span> _error = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Writer</span> : <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">( std::string data )</span></span>; <span class="comment">// Push data to stream, but only as much as available capacity allows.</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">close</span><span class="params">()</span></span>;                  <span class="comment">// Signal that the stream has reached its ending. Nothing more will be written.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">is_closed</span><span class="params">()</span> <span class="type">const</span></span>;              <span class="comment">// Has the stream been closed?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">available_capacity</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// How many bytes can be pushed to the stream right now?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_pushed</span><span class="params">()</span> <span class="type">const</span></span>;       <span class="comment">// Total number of bytes cumulatively pushed to the stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Reader</span> : <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">std::string_view <span class="title">peek</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// Peek at the next bytes in the buffer</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">( <span class="type">uint64_t</span> len )</span></span>;      <span class="comment">// Remove `len` bytes from the buffer</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">is_finished</span><span class="params">()</span> <span class="type">const</span></span>;        <span class="comment">// Is the stream finished (closed and fully popped)?</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_buffered</span><span class="params">()</span> <span class="type">const</span></span>; <span class="comment">// Number of bytes currently buffered (pushed and not popped)</span></span><br><span class="line">  <span class="function"><span class="type">uint64_t</span> <span class="title">bytes_popped</span><span class="params">()</span> <span class="type">const</span></span>;   <span class="comment">// Total number of bytes cumulatively popped from stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * read: A (provided) helper function thats peeks and pops up to `len` bytes</span></span><br><span class="line"><span class="comment"> * from a ByteStream Reader into a string;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">( Reader&amp; reader, <span class="type">uint64_t</span> len, std::string&amp; out )</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="byte-stream-cc"><a href="#byte-stream-cc" class="headerlink" title="byte_stream.cc"></a>byte_stream.cc</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;byte_stream.hh&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Writer::is_closed</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _close;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Writer::push</span><span class="params">( string data )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">uint64_t</span> len = data.<span class="built_in">size</span>();</span><br><span class="line">  <span class="keyword">if</span> ( len &gt; Writer::<span class="built_in">available_capacity</span>() )</span><br><span class="line">  &#123;</span><br><span class="line">    len = Writer::<span class="built_in">available_capacity</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  _bytes_pushed += len;</span><br><span class="line">  _update_flag += len;</span><br><span class="line">  _size += len;</span><br><span class="line">  <span class="keyword">if</span> (_update_flag &gt; _vector_size)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> tmphead = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = _tail; i &lt; _head; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      _buffer[tmphead] = _buffer[_tail];</span><br><span class="line">      tmphead++;</span><br><span class="line">      _tail++;</span><br><span class="line">    &#125;</span><br><span class="line">    _tail = <span class="number">0</span>;</span><br><span class="line">    _head = tmphead;</span><br><span class="line">    _update_flag = len;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    _buffer[_head] = data[i];</span><br><span class="line">    _head++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Writer::close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _close = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">if</span> (_size == <span class="number">0</span>)</span><br><span class="line">    _finish = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Writer::available_capacity</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _capacity - _size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Writer::bytes_pushed</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _bytes_pushed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Reader::is_finished</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _finish;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Reader::bytes_popped</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _bytes_popped;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string_view <span class="title">Reader::peek</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  string_view tmp = <span class="built_in">string_view</span>( &amp;(_buffer[_tail]), _size );</span><br><span class="line">  <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Reader::pop</span><span class="params">( <span class="type">uint64_t</span> len )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( len &gt; Reader::<span class="built_in">bytes_buffered</span>() )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">set_error</span>();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  _bytes_popped += len;</span><br><span class="line">  _size -= len;</span><br><span class="line">  _tail += len;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (!_size &amp;&amp; _close)</span><br><span class="line">    _finish = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Reader::bytes_buffered</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> _size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://www.v10r.icu">Vior</a>
            <p>原文链接：<a href="https://www.v10r.icu/2024/05/15/cs144lab0/">https://www.v10r.icu/2024/05/15/cs144lab0/</a>
            <p>发表日期：<a href="https://www.v10r.icu/2024/05/15/cs144lab0/">May 15th 2024, 11:44:37 am</a>
            <p>更新日期：<a href="https://www.v10r.icu/2024/05/15/cs144lab0/">May 15th 2024, 12:01:41 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/05/15/cs144lab1/" title="cs144lab1">
                    <div class="nextTitle">cs144lab1</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/05/07/%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%B8%B8%E6%88%8F%E7%9A%84%E5%B9%B3%E8%A1%A1%E4%BB%A5%E5%8F%8A%E6%B8%B8%E6%88%8F%E6%80%A7%E7%9A%84%E6%80%9D%E8%80%83/" title="棋牌类游戏的概率，复杂度与受众和游戏性的平衡">
                    <div class="prevTitle">棋牌类游戏的概率，复杂度与受众和游戏性的平衡</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:goto@vior.icu" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/chenxvb" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CS144-Lab-0"><span class="toc-number">1.</span> <span class="toc-text">CS144 Lab 0:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Task-1"><span class="toc-number">1.1.</span> <span class="toc-text">Task 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task2"><span class="toc-number">1.2.</span> <span class="toc-text">Task2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Writer"><span class="toc-number">1.2.1.</span> <span class="toc-text">Writer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#push-std-string-data"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">push( std::string data )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#close"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">close()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reader"><span class="toc-number">1.2.2.</span> <span class="toc-text">Reader</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#string-view-Reader-peek-const"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">string_view Reader::peek() const</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#void-Reader-pop-uint64-t-len"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">void Reader::pop( uint64_t len )</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99-C-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">写 C++ 的一些疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E5%95%A5-C-bool-%E8%B5%8B%E5%80%BC%E5%8F%AF%E4%BB%A5%E7%94%A8-%EF%BC%9F"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">为啥 C++ bool 赋值可以用 {} ？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-explicit-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">关于 explicit 关键字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%91%EF%BC%9A"><span class="toc-number">1.2.4.</span> <span class="toc-text">坑：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#byte-stream-hh"><span class="toc-number">1.2.5.</span> <span class="toc-text">byte_stream.hh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#byte-stream-cc"><span class="toc-number">1.2.6.</span> <span class="toc-text">byte_stream.cc</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2024/07/24/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0_Accurate_Channel_Prediction_Based_on_transformer_Making_Mobility_Negligible/">论文笔记: Accurate Channel Prediction Based on Transformer: Making Mobility Negligible</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/cs144lab0/">cs144lab0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/cs144lab1/">cs144lab1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/cs144lab2/">cs144lab2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span>
            <a class="archive-post-title" href="/2024/05/07/%E6%A3%8B%E7%89%8C%E7%B1%BB%E6%B8%B8%E6%88%8F%E7%9A%84%E5%B9%B3%E8%A1%A1%E4%BB%A5%E5%8F%8A%E6%B8%B8%E6%88%8F%E6%80%A7%E7%9A%84%E6%80%9D%E8%80%83/">棋牌类游戏的概率，复杂度与受众和游戏性的平衡</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span>
            <a class="archive-post-title" href="/2023/12/27/%E9%AB%98%E9%98%B6%E6%95%B0%E5%AD%97%E9%80%9A%E4%BF%A1_cpimg/">高阶数字通信复习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2023/12/15/TCTF%20%E6%96%B0%E6%98%9F%E8%B5%9B%E5%86%B3%E8%B5%9B/">TCTF新星赛决赛</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span>
            <a class="archive-post-title" href="/2023/12/15/%E5%AF%B9%E5%9B%BD%E5%86%85%E5%A4%96%E7%A7%91%E7%A0%94%E7%8E%B0%E7%8A%B6%E7%9A%84%E5%A4%B1%E6%9C%9B/">对国内外科研现状的失望</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2023/10/19/pwn%20%E5%A4%8D%E5%81%A5%20(2)/">Pwn 复健————CSU, 格式化字符串, ret2syscall, 微偏移量, alarm 利用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/pwn%20%E6%A0%88%E6%BA%A2%E5%87%BA%E5%A4%8D%E5%BB%BA/">Pwn 栈溢出复建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2023/02/13/%E5%8D%83%E5%85%86%E6%8A%98%E8%85%BE%E8%AE%B0/">家里千兆网络升级折腾记 —— AC AP 型网络升级过程</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2022/03/30/TCP%20%E4%B8%AD%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6%E5%92%8C%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3/">TCP 中的拥塞控制机制和拥塞窗口</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span>
            <a class="archive-post-title" href="/2022/03/22/%E8%99%8E%E7%AC%A6CTF-2022-fpbe-%E9%A2%98%E8%A7%A3/">虎符 CTF 2022 fpbe WP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span>
            <a class="archive-post-title" href="/2022/03/22/git%E5%9C%A8%E9%85%8D%E7%BD%AE%E8%BF%87%E5%85%AC%E9%92%A5%E5%90%8E%E4%BE%9D%E7%84%B6%E9%9C%80%E8%A6%81%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F/">git在配置过公钥后依然需要账号密码的解决方式</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2021/05/26/CISCN-%E5%9B%BD%E8%B5%9B-wp/">CISCN 国赛 wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/19-%E7%BA%A2%E5%B8%BD%E6%9D%AF-Re-calc-Do-you-love-c-vking/">19 红帽杯 Re calc/Do you love c++(viking))</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2021/04/06/%E8%99%8E%E7%AC%A6-Re1%EF%BC%88%E2%80%9Dre%E2%80%9C%EF%BC%89wp/">虎符-Re1（”re“）wp</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2021/03/19/codes-abandoned/">codes_abandoned(viking)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2021/03/19/func-viking%E6%8B%9B%E6%96%B0/">func (viking招新)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/My-New-Post/">博客搭建过程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/hello/">Hello！</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="reverse">
                <span class="iconfont-archer">&#xe606;</span>
                reverse
            </span>
        
            <span class="sidebar-tag-name" data-tags="tcp">
                <span class="iconfont-archer">&#xe606;</span>
                tcp
            </span>
        
            <span class="sidebar-tag-name" data-tags="计网">
                <span class="iconfont-archer">&#xe606;</span>
                计网
            </span>
        
            <span class="sidebar-tag-name" data-tags="problem">
                <span class="iconfont-archer">&#xe606;</span>
                problem
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
            <span class="sidebar-tag-name" data-tags="ctf">
                <span class="iconfont-archer">&#xe606;</span>
                ctf
            </span>
        
            <span class="sidebar-tag-name" data-tags="pwn">
                <span class="iconfont-archer">&#xe606;</span>
                pwn
            </span>
        
            <span class="sidebar-tag-name" data-tags="栈溢出">
                <span class="iconfont-archer">&#xe606;</span>
                栈溢出
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSU">
                <span class="iconfont-archer">&#xe606;</span>
                CSU
            </span>
        
            <span class="sidebar-tag-name" data-tags="格式化字符串， alarm">
                <span class="iconfont-archer">&#xe606;</span>
                格式化字符串， alarm
            </span>
        
            <span class="sidebar-tag-name" data-tags="随笔">
                <span class="iconfont-archer">&#xe606;</span>
                随笔
            </span>
        
            <span class="sidebar-tag-name" data-tags="通信">
                <span class="iconfont-archer">&#xe606;</span>
                通信
            </span>
        
            <span class="sidebar-tag-name" data-tags="游戏">
                <span class="iconfont-archer">&#xe606;</span>
                游戏
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂谈">
                <span class="iconfont-archer">&#xe606;</span>
                杂谈
            </span>
        
            <span class="sidebar-tag-name" data-tags="cs144">
                <span class="iconfont-archer">&#xe606;</span>
                cs144
            </span>
        
            <span class="sidebar-tag-name" data-tags="c++">
                <span class="iconfont-archer">&#xe606;</span>
                c++
            </span>
        
            <span class="sidebar-tag-name" data-tags="论文笔记">
                <span class="iconfont-archer">&#xe606;</span>
                论文笔记
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="write up">
            <span class="iconfont-archer">&#xe60a;</span>
            write up
        </span>
    
        <span class="sidebar-category-name" data-categories="计网">
            <span class="iconfont-archer">&#xe60a;</span>
            计网
        </span>
    
        <span class="sidebar-category-name" data-categories="problem">
            <span class="iconfont-archer">&#xe60a;</span>
            problem
        </span>
    
        <span class="sidebar-category-name" data-categories="tcp">
            <span class="iconfont-archer">&#xe60a;</span>
            tcp
        </span>
    
        <span class="sidebar-category-name" data-categories="git">
            <span class="iconfont-archer">&#xe60a;</span>
            git
        </span>
    
        <span class="sidebar-category-name" data-categories="ctf">
            <span class="iconfont-archer">&#xe60a;</span>
            ctf
        </span>
    
        <span class="sidebar-category-name" data-categories="reverse">
            <span class="iconfont-archer">&#xe60a;</span>
            reverse
        </span>
    
        <span class="sidebar-category-name" data-categories="pwn">
            <span class="iconfont-archer">&#xe60a;</span>
            pwn
        </span>
    
        <span class="sidebar-category-name" data-categories="栈溢出">
            <span class="iconfont-archer">&#xe60a;</span>
            栈溢出
        </span>
    
        <span class="sidebar-category-name" data-categories="CSU">
            <span class="iconfont-archer">&#xe60a;</span>
            CSU
        </span>
    
        <span class="sidebar-category-name" data-categories="格式化字符串， alarm">
            <span class="iconfont-archer">&#xe60a;</span>
            格式化字符串， alarm
        </span>
    
        <span class="sidebar-category-name" data-categories="通信">
            <span class="iconfont-archer">&#xe60a;</span>
            通信
        </span>
    
        <span class="sidebar-category-name" data-categories="游戏">
            <span class="iconfont-archer">&#xe60a;</span>
            游戏
        </span>
    
        <span class="sidebar-category-name" data-categories="杂谈">
            <span class="iconfont-archer">&#xe60a;</span>
            杂谈
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://www.v10r.icu",
        root: siteMetaRoot,
        author: "Vior"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
